# ShopGUI-MOT

./: pom.xml
src/main/java/angga7togk/shopgui/: ShopGUI.java
src/main/java/angga7togk/shopgui/command/: SGCommand.java
src/main/java/angga7togk/shopgui/menu/: SGMenu.java
src/main/resources/: plugin.yml
