<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>angga7togk.shopgui</groupId>
    <artifactId>ShopGUI</artifactId>
    <version>1.0.5</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>repo-lanink-cn</id>
            <url>https://repo.lanink.cn/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>Nukkit</artifactId>
            <version>MOT-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.luminiadev.fakeinventories</groupId>
          <artifactId>FakeInventories</artifactId>
          <version>1.2.6</version>
        </dependency>
        <dependency>
          <groupId>net.lldv.llamaeconomy</groupId>
          <artifactId>LlamaEconomy</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>com.mefrreex.formconstructor</groupId>
          <artifactId>formconstructor</artifactId>
          <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>